# PyCity Schools Analysis


In this pandas challenge we analyzed the data of a school district and looked at the performance levels of of the dictrict and each school within it based on percentage passing scores (70% or higher) for math and reading. We drew conlusions based on the percentage scores and considered coorelations between scores and school types (District, charter), school budget, and other factors. 

What we found was that charter schools tended to have higher percentages of overall pass rates than district schools in every percentage category. On top of that, charter schools tended to have lower school sizes and lower spending per student; the data shows that 7 out the the 8 charter schools were in the bottom two per student spending ranges and ranges by school size repectively (The one exception for both ranges being Thomas High School which, while being on the upper ranges of per student spending and school size, still boasts impressive pass rates in every metric), with Bailey High School the only district school in the lower spending ranges, however, their passing rtes seem to fit more in other district schools than with charter schools. The data regarding percentage scores by grade level we very consistent based on school, there was not much deviation of specific percentage scpres by grade. 
The data suggests that charter schools far outperform district school, and this can be for many reasons. One reason could be because charter schools tend to have students that were specifically enrolled or recruited with education in mind, thus the faculty, as well as the students, are invested in academic success, while on the other hand district school students and faculty may be less motivated to engage in academics since they could just be there by requirement of the law. Another reason could be efficient spending and more immersed learning. Since there are fewer students in the chrter school, the students may have an easier time engaging with the material and thier class, with imporves their learning, while in district schools the larger school sizes most likely means large classrooms that water down any immersiveness the chilren have with the material, leading them to decrease in academic performance. Due to children inately being more inclined to learn in small learning environments, charter school budget requires less budget spending, and there could even be other factors such as perental involvement, positive student well-being, among other things. District schools may struggle with student assistance even though they recieve more money per student because factors like large and incondusive classrooms, along with students personal well-being, may leave district schools needing more money and rescources if they want to bridge the gap and positively impact thier students. 
---

In [6596]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [6597]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [6598]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [6599]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [6600]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
round(average_math_score, 2)

78.99

In [6601]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
round(average_reading_score, 2)

81.88

In [6602]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
round(passing_math_percentage, 2)

74.98

In [6603]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = (passing_reading_count / float(student_count)) * 100
round(passing_reading_percentage, 2)

85.81

In [6604]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
round(overall_passing_rate, 2)

65.17

In [6605]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame( {
"Total number of unique schools": [school_count],
"Total Students": [student_count],
"Total Budget": [total_budget],
"Average math score": [average_math_score],
"Average reading score": [average_reading_score],
"% passing math": [passing_math_percentage],
"% passing reading": [passing_reading_percentage],
"% overall passing": [overall_passing_rate],
}) 

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total number of unique schools,Total Students,Total Budget,Average math score,Average reading score,% passing math,% passing reading,% overall passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [6606]:
school_name = student_data["school_name"].unique()
list(school_name)

['Huang High School',
 'Figueroa High School',
 'Shelton High School',
 'Hernandez High School',
 'Griffin High School',
 'Wilson High School',
 'Cabrera High School',
 'Bailey High School',
 'Holden High School',
 'Pena High School',
 'Wright High School',
 'Rodriguez High School',
 'Johnson High School',
 'Ford High School',
 'Thomas High School']

In [6607]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [6608]:
# Calculate the total student count per school
per_school_counts =student_data.groupby("school_name")["student_name"].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [6609]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data["budget"]
per_school_budget
per_school_capita = school_data["budget"].div(school_data["size"])
per_school_capita

0     655.0
1     639.0
2     600.0
3     652.0
4     625.0
5     578.0
6     582.0
7     628.0
8     581.0
9     609.0
10    583.0
11    637.0
12    650.0
13    644.0
14    638.0
dtype: float64

In [6610]:
# Calculate the average test scores per school
# per_school_math = student_data.groupby("school_name").mean("math_score")
# per_school_math

#per_school_math = student_data.groupby("school_name").agg("reading_score", "math_score").mean()
# Display the result
#print(per_school_math)

# per_school_scores = student_data.groupby("school_name").agg({
#     "math_score": "mean",
#     "reading_score": "mean"
#})
# Rename the columns for clarity
#per_school_scores = per_school_scores.rename(columns={
    #"math_score": "Average Math Score",
    #"reading_score": "Average Reading Score"
##})
# Display the result
#print(per_school_scores)
per_school_math = student_data.groupby("school_name")["math_score"].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [6611]:
per_school_reading = student_data.groupby("school_name")["reading_score"].mean()  
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [6612]:
# Calculate the average test scores per school
#per_school_math = student_data.groupby("school_name").mean("math_score")
#per_school_math

In [6613]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = student_data[student_data["math_score"] >= 70]

school_students_passing_math = students_passing_math.groupby("school_name").size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [6614]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = student_data[student_data["reading_score"] >= 70]
school_students_passing_reading = students_passing_reading.groupby("school_name").size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [6615]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [6616]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [6617]:
# Assuming we have the following DataFrames: 
#student_data: contains student-level data
#school_data: contains school-level data
 
# # Calculate per school metrics
per_school_counts = student_data.groupby("school_name")["student_name"].count()
per_school_budget = school_data.set_index("school_name")["budget"]
per_school_capita = per_school_budget / per_school_counts
 
# Calculate average scores
per_school_math = student_data.groupby("school_name")["math_score"].mean()
per_school_reading = student_data.groupby("school_name")["reading_score"].mean()
 
# # Calculate passing percentages
passing_math = student_data[student_data["math_score"] >= 70].groupby("school_name")["student_name"].count() / per_school_counts * 100
passing_reading = student_data[student_data["reading_score"] >= 70].groupby("school_name")["student_name"].count() / per_school_counts * 100
overall_passing = student_data[(student_data["math_score"] >= 70) & (student_data["reading_score"] >= 70)].groupby("school_name")["student_name"].count() / per_school_counts * 100
 
#Create the summary DataFrame
per_school_summary = pd.DataFrame({
    "School Type": school_types, 
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": passing_math,
    "% Passing Reading": passing_reading,
    "% Overall Passing": overall_passing
})
 
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
 
#Round percentage columns to two decimal places
percentage_columns = ["% Passing Math", "% Passing Reading", "% Overall Passing"]
per_school_summary[percentage_columns] = per_school_summary[percentage_columns].round(2)
 
# # Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33,96.61,90.33

In [6618]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
# per_school_summary = pd.DataFrame({

  
#   'School type': school_types,
#   'Total students': per_school_counts,
#   'Total School Budget': per_school_budget,
#   'Per Student Budget': per_school_capita, 
#   'Average math score': per_school_math,
#   'Average reading score': per_school_reading, 
#   '% passing math (the percentage of students who passed math)': students_passing_math,
#   '% passing reading (the percentage of students who passed reading)': school_students_passing_reading,
#   '% overall passing (the percentage of students who passed math AND reading)' : school_students_passing_math_and_reading,

    
# })

# # Formatting
# per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)




# # Display the DataFrame
# per_school_summary

## Highest-Performing Schools (by % Overall Passing)

In [6619]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary["% Overall Passing"].sort_values( ascending= False)
top_schools.head()

school_name
Cabrera High School    91.33
Thomas High School     90.95
Griffin High School    90.60
Wilson High School     90.58
Pena High School       90.54
Name: % Overall Passing, dtype: float64

## Bottom Performing Schools (By % Overall Passing)

In [6620]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary["% Overall Passing"].sort_values()
bottom_schools.head(5)

school_name
Rodriguez High School    52.99
Figueroa High School     53.20
Huang High School        53.51
Hernandez High School    53.53
Johnson High School      53.54
Name: % Overall Passing, dtype: float64

## Math Scores by Grade

In [6621]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
# # 
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "Nine": ninth_grade_math_scores,
    "Ten": tenth_grader_math_scores,
    "Eleven": eleventh_grader_math_scores,
    "Twelve": twelfth_grader_math_scores,
})

# # Minor data wrangling
math_scores_by_grade.index.name = None

# # Display the DataFrame
round(math_scores_by_grade, 2)

                        Nine    Ten  Eleven  Twelve
Bailey High School     77.08  77.00   77.52   76.49
Cabrera High School    83.09  83.15   82.77   83.28
Figueroa High School   76.40  76.54   76.88   77.15
Ford High School       77.36  77.67   76.92   76.18
Griffin High School    82.04  84.23   83.84   83.36
Hernandez High School  77.44  77.34   77.14   77.19
Holden High School     83.79  83.43   85.00   82.86
Huang High School      77.03  75.91   76.45   77.23
Johnson High School    77.19  76.69   77.49   76.86
Pena High School       83.63  83.37   84.33   84.12
Rodriguez High School  76.86  76.61   76.40   77.69
Shelton High School    83.42  82.92   83.38   83.78
Thomas High School     83.59  83.09   83.50   83.50
Wilson High School     83.09  83.72   83.20   83.04
Wright High School     83.26  84.01   83.84   83.64

## Reading Score by Grade

In [6622]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    '9th': ninth_grade_reading_scores,
    '10th': tenth_grader_reading_scores, 
    '11th': eleventh_grader_reading_scores, 
    '12th': twelfth_grader_reading_scores, 
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
round(reading_scores_by_grade, 2)

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

In [6623]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["0-$585", "$585-630", "$630-645", "$645-680"]
spending_bins

[0, 585, 630, 645, 680]

In [6624]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68,81.93,54.64
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13,97.04,91.33
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99,80.74,53.20
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31,79.30,54.29
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39,97.14,90.60
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51,96.25,89.23
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68,81.32,53.51
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59,95.95,90.54
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37,80.22,52.99
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87,95.85,89.89
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27,97.31,90.95
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87,96.54,90.58
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33,96.61,90.33

In [6625]:
# Use `pd.cut` to categorize spending based on the bins.

school_spending_df["Per Student Budget"] =pd.to_numeric(school_spending_df["Per Student Budget"].str.replace("$","").str.replace(",",""))

school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels= spending_labels, include_lowest=True)
#school_spending_df =school_spending_df.groupby("Spending Ranges (Per Student)")

school_spending_df

school = school_spending_df.groupby("Spending Ranges (Per Student)").apply(display)
school

C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\637809385.py:10: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  school = school_spending_df.groupby("Spending Ranges (Per Student)").apply(display)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.13,97.04,91.33,0-$585
Holden High School,Charter,427,"$248,087.00",581.0,83.803279,83.814988,92.51,96.25,89.23,0-$585
Wilson High School,Charter,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.87,96.54,90.58,0-$585
Wright High School,Charter,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.33,96.61,90.33,0-$585

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.68,81.93,54.64,$585-630
Griffin High School,Charter,1468,"$917,500.00",625.0,83.351499,83.816757,93.39,97.14,90.60,$585-630
Pena High School,Charter,962,"$585,858.00",609.0,83.839917,84.044699,94.59,95.95,90.54,$585-630
Shelton High School,Charter,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.87,95.85,89.89,$585-630

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Figueroa High School,District,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.99,80.74,53.20,$630-645
Ford High School,District,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.31,79.30,54.29,$630-645
Rodriguez High School,District,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.37,80.22,52.99,$630-645
Thomas High School,Charter,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.27,97.31,90.95,$630-645

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Hernandez High School,District,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.75,80.86,53.53,$645-680
Huang High School,District,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.68,81.32,53.51,$645-680
Johnson High School,District,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.06,81.22,53.54,$645-680

C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\637809385.py:10: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  school = school_spending_df.groupby("Spending Ranges (Per Student)").apply(display)

Empty DataFrame
Columns: []
Index: []

In [6626]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\4024963217.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\4024963217.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\4024963217.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\4024963217.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\4024963217.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

In [6627]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    
    "Spending Math": spending_math_scores,
    "Spending Reading": spending_reading_scores,
    "Spending Pass Math": spending_passing_math,
    "Spending Pass Reading": spending_passing_reading, 
    "Spending Pass Overall": overall_passing_spending, 


})

# Display results
spending_summary

,Spending Math,Spending Reading,Spending Pass Math,Spending Pass Reading,Spending Pass Overall
Spending Ranges (Per Student),,,,,
0-$585,83.455399,83.933814,93.460000,96.610000,90.367500
$585-630,81.899826,83.155286,87.132500,92.717500,81.417500
$630-645,78.518855,81.624473,73.485000,84.392500,62.857500
$645-680,76.997210,81.027843,66.163333,81.133333,53.526667

## Scores by School Size

In [6628]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [6629]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels= size_labels)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39,97.14,90.60,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75,80.86,53.53,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51,96.25,89.23,Small (1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06,81.22,53.54,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59,95.95,90.54,Small (1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37,80.22,52.99,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27,97.31,90.95,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87,96.54,90.58,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33,96.61,90.33,Medium (1000-2000)

In [6630]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\2584247256.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\2584247256.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\2584247256.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\2584247256.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\2584247256.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

In [6631]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = per_school_summary.groupby("School Size")
# per_school_summary.groupby("School Size").apply(display)

# Display results
size_summary

C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\832349515.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_summary = per_school_summary.groupby("School Size").apply(display)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.51,96.25,89.23,Small (1000)
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.59,95.95,90.54,Small (1000)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.13,97.04,91.33,Medium (1000-2000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.39,97.14,90.60,Medium (1000-2000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.27,97.31,90.95,Medium (1000-2000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.33,96.61,90.33,Medium (1000-2000)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.68,81.93,54.64,Large (2000-5000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.31,79.30,54.29,Large (2000-5000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.75,80.86,53.53,Large (2000-5000)
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.06,81.22,53.54,Large (2000-5000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.37,80.22,52.99,Large (2000-5000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.87,96.54,90.58,Large (2000-5000)

C:\Users\librarypc\AppData\Local\Temp\ipykernel_8740\832349515.py:3: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  size_summary = per_school_summary.groupby("School Size").apply(display)
C:\Users\librarypc\AppData\Roaming\Python\Python312\site-packages\IPython\core\displayhook.py:281: UserWarning: Output cache limit (currently 1000 entries) hit.
Flushing oldest 200 entries.
  warn('Output cache limit (currently {sz} entries) hit.\n'

Empty DataFrame
Columns: []
Index: []

## Scores by School Type

In [6632]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [6633]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math": average_math_score_by_type,
    "Average Reading": average_percent_passing_reading_by_type,
    "Average Pass Math": average_percent_passing_math_by_type,
    "Average Pass Reading ": average_percent_passing_reading_by_type,
    "Average Pass Overall": average_percent_overall_passing_by_type, 
    
})

# Display results
type_summary

,Average Math,Average Reading,Average Pass Math,Average Pass Reading,Average Pass Overall
School Type,,,,,
Charter,83.473852,96.586250,93.620000,96.586250,90.431250
District,76.956733,80.798571,66.548571,80.798571,53.671429